REACT_APP_CLIENT_ID=
REACT_APP_REDIRECT_URI=
REACT_APP_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
REACT_APP_RESPONSE_TYPE=code
REACT_APP_SCOPE=streaming%20user-read-email%20user-read-private%20user-library-read%20user-library-modify%20user-read-playback-state%20user-modify-playback-state%20ugc-image-upload%20playlist-read-private%20playlist-modify-public%20playlist-modify-private%20playlist-read-collaborative

